
#db MySQL config

spring.datasource.url = jdbc:mysql://localhost/ems

#MySQL connection string host name mysql-standalone is a MySQL docker container.
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/ems

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = sanskar@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.application.name=search-service
server.port=7004

#Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
