
spring.application.name=gateway-service
server.port=7777

 #Eureka Config
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

 #discovery-service config
zuul.routes.discovery-server.path=/discovery/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8761
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000

#dashboard microservice config
zuul.routes.dashboard-service.path=/dashboard-service/**
zuul.routes.dashboard-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.dashboard-service.execution.isolation.thread.timeoutInMilliseconds=600000

#employee search microservice config
zuul.routes.search-service.path=/search-service/**
zuul.routes.search-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.search-service.execution.isolation.thread.timeoutInMilliseconds=600000

ribbon.ReadTimeout=600000
